jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://149.165.156.207:6603/iptweb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.username=anubhaw
jdbc.password=anubhaw
