# Contains all the necessary environmental variables to setup the middle-layer completely




# DATABASE

# Redis variables
REDIS_AUTH=redpassword


# MANAGER NODE

orchestra_key=orchestra
URL_BASE=127.0.0.1
PROJECT=gib
gthreads=4


# GREYFISH STORAGE
greyfish_key=greyfish
greyfish_path=/greyfish
greyfish_threads=4
